meta {
  name: Add to Cart
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/cart/items
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "product_id": "{{product_id}}",
    "quantity": 1
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response has cart item data", function() {
    expect(res.getBody()).to.be.an('object');
    expect(res.getBody().product_id).to.equal("{{product_id}}");
    expect(res.getBody().quantity).to.equal(1);
  });
}
