meta {
  name: Get Cart
  type: http
  seq: 2
}

get {
  url: {{base_url}}/cart
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has cart data", function() {
    expect(res.getBody()).to.be.an('object');
    expect(res.getBody()).to.have.property('items');
    expect(res.getBody().items).to.be.an('array');
  });
  
  test("Cart items have product details", function() {
    if (res.getBody().items.length > 0) {
      expect(res.getBody().items[0]).to.have.property('product');
      expect(res.getBody().items[0]).to.have.property('quantity');
    }
  });
}
