meta {
  name: Create Category
  type: http
  seq: 2
}

post {
  url: {{base_url}}/categories
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "침실가구",
    "parent_id": null
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response has category data", function() {
    expect(res.getBody()).to.be.an('object');
    expect(res.getBody().name).to.equal("침실가구");
  });
  
  test("Save category ID for later use", function() {
    bru.setVar("category_id", res.getBody().id);
  });
}
