meta {
  name: Get Wishlist
  type: http
  seq: 2
}

get {
  url: http://localhost:8001/wishlist
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is an object with items array", function() {
    expect(res.getBody()).to.be.an('object');
    expect(res.getBody()).to.have.property('items');
    expect(res.getBody().items).to.be.an('array');
  });
  
  test("Response has pagination info", function() {
    expect(res.getBody()).to.have.property('page');
    expect(res.getBody()).to.have.property('page_size');
    expect(res.getBody()).to.have.property('total');
  });
  
  test("Wishlist items have product details", function() {
    if (res.getBody().items.length > 0) {
      expect(res.getBody().items[0]).to.have.property('product');
      expect(res.getBody().items[0].product).to.have.property('title');
    }
  });
}
