meta {
  name: 사용자 로그인
  type: http
  seq: 2
}

post {
  url: http://localhost:8001/auth/users/login
  body: json
  auth: none
}

body:json {
  {
    "email": "test@example.com",
    "password": "password123"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Save access token for later use", function() {
    expect(res.getBody()).to.have.property('tokens');
    bru.setVar("access_token", res.getBody().tokens.access_token);
  });
}
