meta {
  name: 사용자 회원가입
  type: http
  seq: 1
}

post {
  url: http://localhost:8001/auth/signup
  body: json
  auth: none
}

body:json {
  {
    "email": "1@example.com",
    "password": "password123",
    "name": "유니크 사용자",
    "phone": "010-9999-8888",
    "address": "서울시 송파구 올림픽공원 789",
    "kakao_open_profile": "https://open.kakao.com/o/unique2025"
  }
}

tests {
  test("Status code is valid response", function() {
    expect([201, 400, 422, 500]).to.include(res.getStatus());
  });
  
  test("Log response for debugging", function() {
    console.log("Status:", res.getStatus());
    console.log("Response body:", res.getBody());
    console.log("Response headers:", res.getHeaders());
  });
  
  test("Save access token if created", function() {
    if (res.getStatus() === 201) {
      expect(res.getBody()).to.have.property('tokens');
      expect(res.getBody().tokens).to.have.property('access_token');
      bru.setVar("access_token", res.getBody().tokens.access_token);
    }
  });
}
