meta {
  name: 사용자 회원가입
  type: http
  seq: 1
}

post {
  url: http://localhost:8001/auth/users/signup
  body: json
  auth: none
}

body:json {
  {
    "email": "test@example.com",
    "password": "password123",
    "name": "테스트 사용자",
    "phone": "010-1234-5678"
  }
}

tests {
  test("Status code is 201 or 400 (exists)", function() {
    expect([201,400]).to.include(res.getStatus());
  });
  
  test("Save access token if created", function() {
    if (res.getStatus() === 201) {
      expect(res.getBody()).to.have.property('tokens');
      expect(res.getBody().tokens).to.have.property('access_token');
      bru.setVar("access_token", res.getBody().tokens.access_token);
    }
  });
}
