meta {
  name: Get User Profile
  type: http
  seq: 1
}

get {
  url: http://localhost:8001/users/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has user profile", function() {
    expect(res.getBody()).to.be.an('object');
    expect(res.getBody().email).to.be.a('string');
    expect(res.getBody().name).to.be.a('string');
  });
  
  test("Response includes kakao_open_profile", function() {
    expect(res.getBody()).to.have.property('kakao_open_profile');
    if (res.getBody().kakao_open_profile) {
      expect(res.getBody().kakao_open_profile).to.be.a('string');
    }
  });
}
