meta {
  name: Update User Profile
  type: http
  seq: 2
}

put {
  url: http://localhost:8001/users/me
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "수정된 사용자 이름",
    "phone": "010-9876-5432",
    "kakao_open_profile": "https://open.kakao.com/o/updated123"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has updated user profile", function() {
    expect(res.getBody()).to.be.an('object');
    expect(res.getBody().name).to.equal("수정된 사용자 이름");
    expect(res.getBody().phone).to.equal("010-9876-5432");
    expect(res.getBody().kakao_open_profile).to.equal("https://open.kakao.com/o/updated123");
  });
  
  test("Response includes all user fields", function() {
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody()).to.have.property('email');
    expect(res.getBody()).to.have.property('role');
    expect(res.getBody()).to.have.property('created_at');
  });
}
