meta {
  name: 제품 목록 조회
  type: http
  seq: 3
}

get {
  url: http://localhost:8000/products
  body: none
  auth: none
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has items array", function() {
    expect(res.getBody()).to.have.property('items');
    expect(res.getBody().items).to.be.an('array');
  });
  
  test("Contains pagination info", function() {
    expect(res.getBody()).to.have.property('page');
    expect(res.getBody()).to.have.property('page_size');
    expect(res.getBody()).to.have.property('total');
  });
}
