meta {
  name: Create Order
  type: http
  seq: 1
}

post {
  url: {{base_url}}/orders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "items": [
      {
        "product_id": "{{product_id}}",
        "quantity": 1,
        "price": 450000
      }
    ],
    "shipping_address": {
      "name": "홍길동",
      "phone": "010-1234-5678",
      "address": "서울시 강남구 테헤란로 123",
      "postal_code": "06292"
    },
    "payment_method": "card",
    "total_amount": 450000
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response has order data", function() {
    expect(res.getBody()).to.be.an('object');
    expect(res.getBody().status).to.equal("pending");
    expect(res.getBody().total_amount).to.equal(450000);
  });
  
  test("Save order ID for later use", function() {
    bru.setVar("order_id", res.getBody().id);
  });
}
