meta {
  name: Create Pickup Order
  type: http
  seq: 2
}

post {
  url: http://localhost:8001/orders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "items": [
      {
        "product_id": "{{product_id}}",
        "quantity": 1,
        "price": 300000
      }
    ],
    "delivery_type": "pickup"
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response has order data", function() {
    expect(res.getBody()).to.be.an('object');
    expect(res.getBody().status).to.equal("pending");
    expect(res.getBody().delivery_type).to.equal("pickup");
    expect(res.getBody().total_amount).to.equal(300000);
  });
  
  test("Save pickup order ID for later use", function() {
    bru.setVar("pickup_order_id", res.getBody().id);
  });
}
