meta {
  name: AI 스타일 추천
  type: http
  seq: 8
}

post {
  url: http://localhost:8001/ai/style-match
  body: json
  auth: none
}

body:json {
  {
    "room_image_id": "test_room_image",
    "top_k": 5,
    "filters": {
      "category_id": "cat1",
      "price_max": 500000
    }
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains matches", function() {
    expect(res.getBody()).to.have.property('matches');
    expect(res.getBody().matches).to.be.an('array');
  });
  
  test("Each match has product and score", function() {
    const matches = res.getBody().matches;
    if (matches.length > 0) {
      expect(matches[0]).to.have.property('product');
      expect(matches[0]).to.have.property('score');
    }
  });
}
