meta {
  name: Get My Orders (Buyer)
  type: http
  seq: 3
}

get {
  url: http://localhost:8001/orders
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is an array", function() {
    expect(res.getBody()).to.be.an('array');
  });
  
  test("Orders have required fields", function() {
    if (res.getBody().length > 0) {
      expect(res.getBody()[0]).to.have.property('id');
      expect(res.getBody()[0]).to.have.property('status');
      expect(res.getBody()[0]).to.have.property('total_amount');
    }
  });
}
