meta {
  name: Reject Rider Delivery (Buyer)
  type: http
  seq: 7
}

put {
  url: http://localhost:8001/orders/{{order_id}}/rider-delivery/{{delivery_request_id}}/reject
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has rejected delivery data", function() {
    expect(res.getBody()).to.be.an('object');
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody()).to.have.property('status');
    expect(res.getBody().status).to.equal('rejected');
  });
}
