meta {
  name: Get Style Recommendations
  type: http
  seq: 1
}

post {
  url: http://localhost:8001/ai/style-match
  body: json
  auth: none
}

body:json {
  {
    "room_image_id": "room1",
    "furniture_image_ids": [],
    "top_k": 10,
    "filters": {}
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has matches", function() {
    expect(res.getBody()).to.be.an('object');
    expect(res.getBody()).to.have.property('matches');
    expect(res.getBody().matches).to.be.an('array');
  });
  
  test("Match item shape", function() {
    if (res.getBody().matches.length > 0) {
      expect(res.getBody().matches[0]).to.have.property('product');
      expect(res.getBody().matches[0]).to.have.property('score');
    }
  });
}
