map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_types application/json application/javascript text/css text/plain application/xml text/xml application/x-www-form-urlencoded image/svg+xml;

client_max_body_size 20m;
