meta {
  name: Create Product
  type: http
  seq: 3
}

post {
  url: http://localhost:8001/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "title": "모던 원목 침대",
    "description": "자연스러운 원목으로 제작된 모던한 디자인의 침대입니다.",
    "price": {"currency": "KRW", "amount": 500000},
    "category_id": "{{category_id}}",
    "location": {"postcode":"12345","line1":"서울시 강남구"},
    "attributes": {
      "material": "원목",
      "color": "내추럴",
      "size": "퀸사이즈"
    }
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response has product data", function() {
    expect(res.getBody()).to.be.an('object');
    expect(res.getBody().title).to.equal("모던 원목 침대");
    expect(res.getBody().price.amount).to.equal(500000);
  });
  
  test("Save product ID for later use", function() {
    bru.setVar("product_id", res.getBody().id);
  });
}
