meta {
  name: Update Product
  type: http
  seq: 4
}

put {
  url: http://localhost:8000/products/{{product_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "title": "모던 원목 침대 (수정됨)",
    "description": "자연스러운 원목으로 제작된 모던한 디자인의 침대입니다. 가격이 인하되었습니다!",
    "price_currency": "KRW",
    "price_amount": 450000,
    "images": [
      "https://example.com/bed1.jpg",
      "https://example.com/bed2.jpg",
      "https://example.com/bed3.jpg"
    ],
    "category_id": "{{category_id}}",
    "location": {
      "address": "서울시 강남구",
      "latitude": 37.5665,
      "longitude": 126.9780
    },
    "attributes": {
      "material": "원목",
      "color": "내추럴",
      "size": "퀸사이즈",
      "condition": "거의 새것"
    }
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has updated product data", function() {
    expect(res.getBody()).to.be.an('object');
    expect(res.getBody().title).to.include("수정됨");
    expect(res.getBody().price_amount).to.equal(450000);
  });
}
