meta {
  name: Update Product
  type: http
  seq: 4
}

put {
  url: http://localhost:8001/products/{{product_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "title": "업데이트된 상품 제목",
    "description": "설명을 업데이트했습니다.",
    "price": {"currency": "KRW", "amount": 450000},
    "category_id": "cat3",
    "location": "서울시 강남구 테헤란로 123",
    "attributes": {
      "material": "원목",
      "color": "월넛",
      "size": "퀸사이즈",
      "condition": "good"
    },
    "image_file_ids": [],
    "stock": 1,
    "is_featured": false
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has updated fields", function() {
    expect(res.getBody()).to.be.an('object');
    expect(res.getBody().title).to.equal("업데이트된 상품 제목");
    expect(res.getBody().price.amount).to.equal(450000);
    expect(res.getBody().attributes.color).to.equal("월넛");
  });
}


