meta {
  name: Get Wishlist
  type: http
  seq: 2
}

get {
  url: http://localhost:8001/wishlist
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is an array", function() {
    expect(res.getBody()).to.be.an('array');
  });
  
  test("Wishlist items have product details", function() {
    if (res.getBody().length > 0) {
      expect(res.getBody()[0]).to.have.property('product');
      expect(res.getBody()[0].product).to.have.property('title');
    }
  });
}
