meta {
  name: Get Unread Count
  type: http
  seq: 3
}

get {
  url: http://localhost:8001/notifications/unread-count
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has unread_count", function() {
    expect(res.getBody()).to.be.an('object');
    expect(res.getBody()).to.have.property('unread_count');
    expect(res.getBody().unread_count).to.be.a('number');
  });
}
