meta {
  name: 내 정보 조회
  type: http
  seq: 7
}

get {
  url: http://localhost:8001/users/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains user info", function() {
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody()).to.have.property('email', 'test@example.com');
    expect(res.getBody()).to.have.property('role', 'user');
  });
}
